[33mcommit 1c74303e0c114a3895c3aa7acf6d44e6d09f7c08[m[33m ([m[1;36mHEAD -> [m[1;32mamin[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Amin <mmdaminhosp@gmail.com>
Date:   Thu Aug 25 23:30:32 2022 -0700

    first commit

[33mcommit cee9d65709cabc946d90e06f0f6aa24f2a9bcc58[m
Author: Amin <mmdaminhosp@gmail.com>
Date:   Thu Aug 25 23:30:27 2022 -0700

    first commit

[33mcommit 1b76110bd877879fd1d04658fc1e2f5e554058ea[m
Author: Amin <mmdaminhosp@gmail.com>
Date:   Thu Aug 25 23:30:21 2022 -0700

    proje done!
