@font-face {
    font-family: krinkes;
    src: url(./font/krinkes/KrinkesDecorPERSONAL.ttf);
}
@font-face {
    font-family: Helmida;
    src: url(./font/helmida/Helmida.otf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}

.head img{
    position: relative;
    width: 100%;
    height: 100%;
}

.head-tag-a{
    position: absolute;
    left: 30%;
    top: 7%;
}
.head-tag-a a{
    color: white;
    font-size: 1.5rem;
    font-family: 'Courier New', Courier, monospace;
    margin: 0rem 0.5rem 0rem 0.5rem ;
    word-spacing: -0.3rem;
    transition: 0.5s;
}
.head-tag-a a:hover{
    transform: scale(1.1,1.1);

}
/***************************************************************/

/*****************HTML***************/
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>model</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <div class="head">
            <img src="./pic/back-head.jpg" alt="">
            
            <div class="head-tag-a">
                <a href="#">Home</a>
                <a href="#">collction</a>
                <a href="#">Shope bag</a>
                <a href="#">About us</a>
                <a href="#">conttect us</a>
            </div>

        </div>
  
</body>
</html>